{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nz-genesis-p347-authority",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "preview_urls": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "P347_AUTHORITY",
        "class_name": "P347Authority"
      }
    ]
  },
  "secrets": { "required": ["P347_ADMIN_TOKEN", "P347_EFFECT_TOKEN"] },
  "exports": {
    "P347Authority": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
}
